{
  "name": "openlap-indicatoreditor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/open-sans": "^5.2.7",
    "@mui/icons-material": "^7.3.4",
    "@mui/lab": "^7.0.1-beta.18",
    "@mui/material": "^7.3.4",
    "@mui/styled-engine-sc": "^7.3.3",
    "@mui/x-data-grid": "^8.14.0",
    "@mui/x-date-pickers": "^8.14.0",
    "apexcharts": "^5.3.5",
    "axios": "^1.12.2",
    "dayjs": "^1.11.18",
    "html-react-parser": "^5.2.6",
    "jwt-decode": "^4.0.0",
    "notistack": "^3.0.2",
    "openlap-indicatoreditor": "file:",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.4",
    "styled-components": "^6.1.19",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "eslint": "^9.37.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^16.4.0",
    "rollup": "^4.52.4",
    "vite": "^7.1.9"
  }
}
